<mxfile host="Electron" modified="2023-12-08T16:18:09.973Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="t2cEvdZpepCXCYBrkUTn" version="22.1.2" type="device" pages="3">
  <diagram id="EyQ7MJaKTs6pZGbByXyh" name="Page-1">
    <mxGraphModel dx="979" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NSPT0Uzymb66ejVVXUQv-1" value="Internet" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Comic Sans MS;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="NSPT0Uzymb66ejVVXUQv-2" value="Abbaye11 - LAN" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fontStyle=1;verticalAlign=top;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="440" height="270" as="geometry" />
        </mxCell>
        <mxCell id="NSPT0Uzymb66ejVVXUQv-3" value="public IP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="330" y="355" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSPT0Uzymb66ejVVXUQv-5" value="&lt;b&gt;zephyr&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;192.168.3.1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;horizontal=1;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="452" width="260" height="205" as="geometry" />
        </mxCell>
        <mxCell id="NSPT0Uzymb66ejVVXUQv-6" value="Docker engine" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="290" y="540" width="190" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5AV2yx2kL_ojxTBK8A9z" name="Page-2">
    <mxGraphModel dx="1163" dy="2034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="160" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" name="nginx-reverse-proxy" description="Nginx server acting as reverse proxy" ports="80, 443" placeholders="1" id="Vcw_pxPkx2uI8fqFtCrv-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;imageAspect=1;" vertex="1" parent="1">
            <mxGeometry x="250" y="130" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-3">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="110" y="400" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra-ci" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-4">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="390" y="400" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="minio" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-5">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="370" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="postrges" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-6">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="580" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra-ci" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-7">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="900" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="" placeholders="1" instruction="edit data of the lower shape within the group" id="Vcw_pxPkx2uI8fqFtCrv-8">
          <mxCell style="group;resizable=0;rotatable=0;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" connectable="0" parent="1">
            <mxGeometry x="260" y="-170" width="160" height="170" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;font style=&quot;font-size: 8px&quot;&gt;[Person]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal ; font-size: 8px&quot;&gt;&lt;span style=&quot;font-size: x-small&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" name="User" description="Description" placeholders="1" id="Vcw_pxPkx2uI8fqFtCrv-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00315C;fillColor=#004179;fontColor=#000000;arcSize=31;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="Vcw_pxPkx2uI8fqFtCrv-8">
            <mxGeometry y="70" width="160" height="100" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Vcw_pxPkx2uI8fqFtCrv-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00315C;fillColor=#004179;fontColor=#000000;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="Vcw_pxPkx2uI8fqFtCrv-8">
          <mxGeometry x="40" width="80" height="80" as="geometry" />
        </mxCell>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;[%technology%]&lt;br&gt;&lt;/span&gt;" placeholders="1" name="*.abbaye11.ch" technology="HTTP[80,443]" id="Vcw_pxPkx2uI8fqFtCrv-11">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-9" target="Vcw_pxPkx2uI8fqFtCrv-2">
            <mxGeometry x="-0.2308" width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="140" as="sourcePoint" />
              <mxPoint x="650" y="140" as="targetPoint" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" placeholders="1" name="kestra.abbaye11.ch" id="Vcw_pxPkx2uI8fqFtCrv-12">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-2" target="Vcw_pxPkx2uI8fqFtCrv-3">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="240" as="sourcePoint" />
              <mxPoint x="650" y="240" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" placeholders="1" name="kestra-ci.abbay11.ch" id="Vcw_pxPkx2uI8fqFtCrv-13">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-2" target="Vcw_pxPkx2uI8fqFtCrv-4">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="240" as="sourcePoint" />
              <mxPoint x="650" y="240" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Github.com" description="Github.com" id="Vcw_pxPkx2uI8fqFtCrv-15">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
            <mxGeometry x="550" y="-130" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;[%technology%]&lt;br&gt;&lt;/span&gt;" placeholders="1" name="kesta-ci.abbaye11.ch" technology="HTTP" id="Vcw_pxPkx2uI8fqFtCrv-17">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-15" target="Vcw_pxPkx2uI8fqFtCrv-2">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="240" as="sourcePoint" />
              <mxPoint x="529.090909090909" y="80" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" placeholders="1" name="git" test="12" id="Vcw_pxPkx2uI8fqFtCrv-18">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-4" target="Vcw_pxPkx2uI8fqFtCrv-15">
            <mxGeometry x="0.0561" y="-4" width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="240" as="sourcePoint" />
              <mxPoint x="650" y="240" as="targetPoint" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Hoe8-7HgG1vpurcCDEgW" name="kestra-compose">
    <mxGraphModel dx="979" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Kestra-full" technology="kestra/kestra:latest-full" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="350" y="220" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Postgres" technology="postgres" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="190" y="440" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Minio" technology="quay.io/minio/minio" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-3">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="530" y="445" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="EVMJW-r_kvclWcFlknhl-2" value="TCP:5432" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-3" value="TCP:9000" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-4" value="TCP:9001" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-5" value="TCP:8080" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-6" value="TCP:8081" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <object label="&lt;b&gt;%name%&lt;/b&gt;&lt;br style=&quot;font-size: 10px&quot;&gt;[%technology%]" placeholders="1" name="Document access" technology="TCP" id="EVMJW-r_kvclWcFlknhl-7">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;dashed=1;dashPattern=8 8;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZLvlW6HvT2CZMMLVYhQ6-1" target="EVMJW-r_kvclWcFlknhl-3" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="470" y="360" as="sourcePoint" />
              <mxPoint x="670" y="360" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;b&gt;%name%&lt;/b&gt;&lt;br style=&quot;font-size: 10px&quot;&gt;[%technology%]" placeholders="1" name="Db access" technology="JDBC" id="EVMJW-r_kvclWcFlknhl-8">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;dashed=1;dashPattern=8 8;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZLvlW6HvT2CZMMLVYhQ6-1" target="EVMJW-r_kvclWcFlknhl-2" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="470" y="360" as="sourcePoint" />
              <mxPoint x="670" y="360" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
