<mxfile host="Electron" modified="2024-03-14T06:09:42.005Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5tJtEZ6BDtqMvEpaMfFO" version="23.1.5" type="device" pages="6">
  <diagram id="5AV2yx2kL_ojxTBK8A9z" name="Page-2">
    <mxGraphModel dx="1267" dy="2093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="160" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" name="nginx-reverse-proxy" description="Nginx server acting as reverse proxy" ports="80, 443" placeholders="1" id="Vcw_pxPkx2uI8fqFtCrv-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;imageAspect=1;" parent="1" vertex="1">
            <mxGeometry x="250" y="130" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-3">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="250" y="400" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="minio" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-5">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="370" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="postrges" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-6">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="580" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="kestra-ci" technology="e.g. Python, Flask" description="Description" id="Vcw_pxPkx2uI8fqFtCrv-7">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B8CD2;fontColor=#FFFFFF;strokeColor=#2F6FA6;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="900" y="960" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="" placeholders="1" instruction="edit data of the lower shape within the group" id="Vcw_pxPkx2uI8fqFtCrv-8">
          <mxCell style="group;resizable=0;rotatable=0;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1" connectable="0">
            <mxGeometry x="260" y="-170" width="160" height="170" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;font style=&quot;font-size: 8px&quot;&gt;[Person]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal ; font-size: 8px&quot;&gt;&lt;span style=&quot;font-size: x-small&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; white-space: normal&quot;&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" name="User" description="Description" placeholders="1" id="Vcw_pxPkx2uI8fqFtCrv-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00315C;fillColor=#004179;fontColor=#000000;arcSize=31;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="Vcw_pxPkx2uI8fqFtCrv-8" vertex="1">
            <mxGeometry y="70" width="160" height="100" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Vcw_pxPkx2uI8fqFtCrv-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00315C;fillColor=#004179;fontColor=#000000;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="Vcw_pxPkx2uI8fqFtCrv-8" vertex="1">
          <mxGeometry x="40" width="80" height="80" as="geometry" />
        </mxCell>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;[%technology%]&lt;br&gt;&lt;/span&gt;" placeholders="1" name="*.abbaye11.ch" technology="HTTP[80,443]" id="Vcw_pxPkx2uI8fqFtCrv-11">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-9" target="Vcw_pxPkx2uI8fqFtCrv-2" edge="1">
            <mxGeometry x="-0.2308" width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="140" as="sourcePoint" />
              <mxPoint x="650" y="140" as="targetPoint" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" placeholders="1" name="kestra.abbaye11.ch" id="Vcw_pxPkx2uI8fqFtCrv-12">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Vcw_pxPkx2uI8fqFtCrv-2" target="Vcw_pxPkx2uI8fqFtCrv-3" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="450" y="240" as="sourcePoint" />
              <mxPoint x="650" y="240" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Software System]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Github.com" description="Github.com" id="Vcw_pxPkx2uI8fqFtCrv-15">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0067BA;fontColor=#FFFFFF;strokeColor=#005DA8;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="550" y="-130" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Hoe8-7HgG1vpurcCDEgW" name="kestra-compose">
    <mxGraphModel dx="1267" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Kestra-full" technology="kestra/kestra:latest-full" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="350" y="220" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Postgres" technology="postgres" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="190" y="440" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;div&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;%name%&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;[Container: %technology%]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;%description%&lt;/font&gt;&lt;/div&gt;" placeholders="1" name="Minio" technology="quay.io/minio/minio" description="Description" id="ZLvlW6HvT2CZMMLVYhQ6-3">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;resizable=0;rotatable=0;metaEdit=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=11;" parent="1" vertex="1">
            <mxGeometry x="530" y="445" width="180" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="EVMJW-r_kvclWcFlknhl-2" value="TCP:5432" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-3" value="TCP:9000" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-4" value="TCP:9001" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-5" value="TCP:8080" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVMJW-r_kvclWcFlknhl-6" value="TCP:8081" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <object label="&lt;b&gt;%name%&lt;/b&gt;&lt;br style=&quot;font-size: 10px&quot;&gt;[%technology%]" placeholders="1" name="Document access" technology="TCP" id="EVMJW-r_kvclWcFlknhl-7">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;dashed=1;dashPattern=8 8;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZLvlW6HvT2CZMMLVYhQ6-1" target="EVMJW-r_kvclWcFlknhl-3" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="470" y="360" as="sourcePoint" />
              <mxPoint x="670" y="360" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="&lt;b&gt;%name%&lt;/b&gt;&lt;br style=&quot;font-size: 10px&quot;&gt;[%technology%]" placeholders="1" name="Db access" technology="JDBC" id="EVMJW-r_kvclWcFlknhl-8">
          <mxCell style="endArrow=block;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;dashed=1;dashPattern=8 8;strokeColor=#828282;elbow=vertical;metaEdit=1;rounded=0;fontFamily=Comic Sans MS;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZLvlW6HvT2CZMMLVYhQ6-1" target="EVMJW-r_kvclWcFlknhl-2" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="470" y="360" as="sourcePoint" />
              <mxPoint x="670" y="360" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WuZsDIPsy-nakT3eJZJk" name="GitHub.com">
    <mxGraphModel dx="1267" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bnw5Y2rvq2sI8T-70iUb-9" value="&lt;h1&gt;Git architecture&lt;/h1&gt;&lt;p&gt;Architecture des repository github&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Github.com [Abbaye11]" c4Type="GitHub organisation" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Bnw5Y2rvq2sI8T-70iUb-10">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="50" y="130" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="kestra" c4Type="Container" c4Technology="Repository privé" c4Description="kestra" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Bnw5Y2rvq2sI8T-70iUb-11">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="440" y="40" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="nginx-reverse-proxy" c4Type="Container" c4Technology="Repository privé" c4Description="Description of container role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Bnw5Y2rvq2sI8T-70iUb-12">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="440" y="190" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="Bnw5Y2rvq2sI8T-70iUb-13">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;comic=1;" parent="1" source="Bnw5Y2rvq2sI8T-70iUb-10" target="Bnw5Y2rvq2sI8T-70iUb-11" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="250" y="300" as="sourcePoint" />
              <mxPoint x="510" y="340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="Bnw5Y2rvq2sI8T-70iUb-14">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;comic=1;" parent="1" source="Bnw5Y2rvq2sI8T-70iUb-10" target="Bnw5Y2rvq2sI8T-70iUb-12" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="300" y="163" as="sourcePoint" />
              <mxPoint x="470" y="110" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <UserObject label="github" link="https://github.com/Abbaye11/kestra" id="Bnw5Y2rvq2sI8T-70iUb-16">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;comic=1;" parent="1" vertex="1">
            <mxGeometry x="644" y="28" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="github" link="https://github.com/Abbaye11/nginx-reverse-proxy" id="Bnw5Y2rvq2sI8T-70iUb-17">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#d5e8d4;strokeColor=#82b366;comic=1;" parent="1" vertex="1">
            <mxGeometry x="649" y="180" width="65" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <object placeholders="1" c4Name="seb" c4Type="Person" c4Description="Description of person." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="b1o58F80pndK1wChs-z1-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;comic=1;" parent="1" vertex="1">
            <mxGeometry x="70" y="450" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="b1o58F80pndK1wChs-z1-2">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;comic=1;" parent="1" source="b1o58F80pndK1wChs-z1-1" target="Bnw5Y2rvq2sI8T-70iUb-10" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="270" y="370" as="sourcePoint" />
              <mxPoint x="510" y="370" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="GitHub Personnal Access Token" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="b1o58F80pndK1wChs-z1-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;align=center;arcSize=6;strokeColor=#b85450;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="440" y="525" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="b1o58F80pndK1wChs-z1-4">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;comic=1;" parent="1" source="b1o58F80pndK1wChs-z1-1" target="b1o58F80pndK1wChs-z1-3" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="280" y="420" as="sourcePoint" />
              <mxPoint x="520" y="420" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="b1o58F80pndK1wChs-z1-5">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;comic=1;" parent="1" source="b1o58F80pndK1wChs-z1-3" target="Bnw5Y2rvq2sI8T-70iUb-10" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="280" y="420" as="sourcePoint" />
              <mxPoint x="520" y="420" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="b1o58F80pndK1wChs-z1-6" value="grant access" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];comic=1;" parent="b1o58F80pndK1wChs-z1-5" vertex="1" connectable="0">
          <mxGeometry x="-0.393" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="minio-nr" c4Type="Container" c4Technology="Repository privé" c4Description="Description of container role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="kHqRgsWRTajMo3OUoh4G-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="440" y="330" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="kHqRgsWRTajMo3OUoh4G-2">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0.942;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;comic=1;" parent="1" source="Bnw5Y2rvq2sI8T-70iUb-10" target="kHqRgsWRTajMo3OUoh4G-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="300" y="230" as="sourcePoint" />
              <mxPoint x="470" y="265" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <UserObject label="github" link="https://github.com/Abbaye11/minio-nr" id="AoYNHn_PLi_19imTn6P7-1">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#d5e8d4;strokeColor=#82b366;comic=1;" parent="1" vertex="1">
            <mxGeometry x="649" y="320" width="65" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="AoYNHn_PLi_19imTn6P7-2" value="&lt;h1&gt;GitHub actions&lt;/h1&gt;&lt;p&gt;GitHub Action de déploiement&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="670" width="190" height="120" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Deploy Kestra" c4Type="GitHubAction" c4Technology="kestra-deployment" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="AoYNHn_PLi_19imTn6P7-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="40" y="760" width="220" height="60" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="-HPTuPergMao_D2usLqQ-1">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;comic=1;" parent="1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="790" as="sourcePoint" />
              <mxPoint x="370" y="790" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="-HPTuPergMao_D2usLqQ-2" value="on push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];comic=1;" parent="-HPTuPergMao_D2usLqQ-1" vertex="1" connectable="0">
          <mxGeometry x="-0.325" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="SSH Connect" c4Type="action" c4Technology="appleboy/ssh-action@v0.1.10" c4Description="KEY&#xa;PORT&#xa;USERNAME" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="-HPTuPergMao_D2usLqQ-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="370" y="740" width="220" height="100" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t0J_go523E-iaqv47t9X" name="CI-CD">
    <mxGraphModel dx="1267" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="abbaye11" c4Type="SystemScopeBoundary" c4Application="abbaye11" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--10">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="14" y="650" width="800" height="510" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="seb" c4Type="Person" c4Description="Description of person." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=1;" parent="1" vertex="1">
            <mxGeometry x="650" y="670" width="140" height="135" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Github.com" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="350" y="460" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="Git push [HTTPS]" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--3">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c7NzAaIXPTt_GREVkzD--1" target="c7NzAaIXPTt_GREVkzD--2" edge="1">
            <mxGeometry x="-0.3735" y="3" width="240" relative="1" as="geometry">
              <mxPoint x="280" y="530" as="sourcePoint" />
              <mxPoint x="520" y="530" as="targetPoint" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Docker engine" c4Type="Software System" c4Description="Docker engine" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="70" y="722.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="Github actions [SSH]" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--5">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;entryX=0.639;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c7NzAaIXPTt_GREVkzD--2" target="l06OghSRvCOO1gPJnQLL-1" edge="1">
            <mxGeometry x="-0.5871" y="6" width="240" relative="1" as="geometry">
              <mxPoint x="590" y="640" as="sourcePoint" />
              <mxPoint x="640" y="630" as="targetPoint" />
              <mxPoint y="-1" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="kestra" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="340" y="927.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="nginx-reverse-proxy" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="70" y="927.5" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="e.g. Visits pages" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--8">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;" parent="1" source="c7NzAaIXPTt_GREVkzD--4" target="c7NzAaIXPTt_GREVkzD--7" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="410" y="777.5" as="sourcePoint" />
              <mxPoint x="650" y="777.5" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Description="e.g. Visits pages" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;" id="c7NzAaIXPTt_GREVkzD--9">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;" parent="1" source="c7NzAaIXPTt_GREVkzD--4" target="c7NzAaIXPTt_GREVkzD--6" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="410" y="777.5" as="sourcePoint" />
              <mxPoint x="650" y="777.5" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="zephyr.abbaye11.local" c4Type="ContainerScopeBoundary" c4Application="Serveur" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="l06OghSRvCOO1gPJnQLL-3">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=2;" parent="1" vertex="1">
            <mxGeometry x="60" y="710" width="530" height="390" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="l06OghSRvCOO1gPJnQLL-1" value="TCP:22" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="145" y="700" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6Q__0xaw-6w8IUyn_6xx" name="réseau">
    <mxGraphModel dx="1267" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Swisscom Internet-box" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="RXaFuY74gmt9VTlXgylu-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="230" y="190" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="System name" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="RXaFuY74gmt9VTlXgylu-2">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="60" y="250" width="620" height="290" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="VPN [IKEv2]" c4Type="Component" c4Technology="abbaye11.internet-box.ch" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="RXaFuY74gmt9VTlXgylu-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="90" y="60" width="240" height="70" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Port Redirect" c4Type="Component" c4Technology="22, 80, 443" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="RXaFuY74gmt9VTlXgylu-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="414" y="60" width="240" height="70" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Zephyr" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="RXaFuY74gmt9VTlXgylu-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="414" y="390" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="RXaFuY74gmt9VTlXgylu-6">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RXaFuY74gmt9VTlXgylu-4" target="RXaFuY74gmt9VTlXgylu-5" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="310" as="sourcePoint" />
              <mxPoint x="500" y="310" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="RXaFuY74gmt9VTlXgylu-7">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0.458;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RXaFuY74gmt9VTlXgylu-3" target="RXaFuY74gmt9VTlXgylu-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="220" as="sourcePoint" />
              <mxPoint x="500" y="220" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="RXaFuY74gmt9VTlXgylu-8">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RXaFuY74gmt9VTlXgylu-4" target="RXaFuY74gmt9VTlXgylu-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="220" as="sourcePoint" />
              <mxPoint x="500" y="220" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QAo9AFxddMRDUS73TbKb" name="minio">
    <mxGraphModel dx="1267" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Minio" c4Type="Container" c4Technology="sebchevre/minio-nr" c4Description="Minio rootless image from bitnami base" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="0qjMoJXLEL0BAwuTR5rh-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="30" y="110" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Minio" c4Type="Container" c4Technology="bitnami/minio" c4Description="Binami minio base image" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font&gt;%c4Description%&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" id="0qjMoJXLEL0BAwuTR5rh-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#000000;align=center;arcSize=10;strokeColor=#666666;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="30" y="320" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="0qjMoJXLEL0BAwuTR5rh-3">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0qjMoJXLEL0BAwuTR5rh-2" target="0qjMoJXLEL0BAwuTR5rh-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="30" y="120" as="sourcePoint" />
              <mxPoint x="150" y="240" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <UserObject label="dockerhub" link="https://hub.docker.com/repository/docker/sebchevre/minio-nr/general" id="dWxcjfUqECjkHsa77xDg-3">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;shadow=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
            <mxGeometry x="220" y="100" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="gihub" link="https://github.com/Abbaye11/minio-nr" id="dWxcjfUqECjkHsa77xDg-5">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;shadow=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
            <mxGeometry x="220" y="130" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="vOlYYKamGL4rlGcYlIil-1" value="&lt;h1&gt;Minio&lt;/h1&gt;&lt;p&gt;Image minio&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOlYYKamGL4rlGcYlIil-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="390" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOlYYKamGL4rlGcYlIil-3" value="&lt;h1&gt;Déploiement Minio&lt;/h1&gt;&lt;p&gt;Docker compose&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="20" width="350" height="80" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Minio client [mc]" c4Type="Service: create_kestra_bucket" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="vOlYYKamGL4rlGcYlIil-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="480" y="400" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Minio rootless" c4Type="Service: minio" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="vOlYYKamGL4rlGcYlIil-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="480" y="220" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Minio-client" c4Type="Container" c4Technology="bitnami/minio-client" c4Description="Binami minio client image" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font&gt;%c4Description%&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" id="vOlYYKamGL4rlGcYlIil-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#000000;align=center;arcSize=10;strokeColor=#666666;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];comic=1;" parent="1" vertex="1">
            <mxGeometry x="30" y="510" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="gihub" link="https://github.com/Abbaye11/minio-nr" id="vOlYYKamGL4rlGcYlIil-7">
          <mxCell style="fontStyle=4;rounded=1;overflow=hidden;spacing=10;shadow=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
            <mxGeometry x="710" y="100" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <object placeholders="1" c4Type="Relationship" id="vOlYYKamGL4rlGcYlIil-8">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vOlYYKamGL4rlGcYlIil-4" target="vOlYYKamGL4rlGcYlIil-5" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="450" as="sourcePoint" />
              <mxPoint x="500" y="450" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="vOlYYKamGL4rlGcYlIil-9">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=2;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=none;jumpSize=16;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vOlYYKamGL4rlGcYlIil-5" target="0qjMoJXLEL0BAwuTR5rh-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="280" y="390" as="sourcePoint" />
              <mxPoint x="520" y="390" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" id="vOlYYKamGL4rlGcYlIil-10">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=2;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=none;jumpSize=16;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vOlYYKamGL4rlGcYlIil-4" target="vOlYYKamGL4rlGcYlIil-6" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="490" y="290" as="sourcePoint" />
              <mxPoint x="280" y="210" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
